{
  "private": true,
  "scripts": {
    "postinstall": "umi g tmp",
    "start": "cross-env PORT=3000 umi dev",
    "build": "umi build",
    "build:analyze": "cross-env ANALYZE=1 umi build",
    "docker:build": "docker build -t ohbug/web-app .",
    "docker:dev": "docker-compose -f ./docker/docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose -f ./docker/docker-compose.yml up --build -d",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@antv/data-set": "^0.11.4",
    "@antv/g2": "4.0.7",
    "@umijs/hooks": "^1.9.2",
    "@umijs/preset-react": "^1.4.23",
    "@umijs/test": "^3.0.14",
    "antd": "^4.2.4",
    "clsx": "^1.1.0",
    "dayjs": "^1.8.23",
    "echarts": "^4.7.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "js-cookie": "^2.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-timeago": "^4.4.0",
    "redux-logger": "^3.0.6",
    "rrweb-player": "^0.4.3",
    "source-map-trace": "^0.0.1",
    "ua-device": "^0.1.10",
    "umi": "^3.1.1"
  },
  "devDependencies": {
    "@ohbug/types": "^0.0.6",
    "@types/echarts": "^4.6.0",
    "@types/js-cookie": "^2.2.5",
    "@types/react-timeago": "^4.1.1",
    "@types/redux-logger": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@umijs/fabric": "^2.0.6",
    "@umijs/plugin-esbuild": "^1.0.0-beta.2",
    "antd-dayjs-webpack-plugin": "^1.0.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ],
    "*.less": [
      "stylelint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
